Test/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="This"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Name="BaseUri_TextBox"
                     Margin="0, 0, 0, 5"
                     GotMouseCapture="BaseUri_TextBox_GotMouseCapture"
                     Padding="5"
                     Text="Put here base URI... like localhost:62894" />
            <TextBlock>
                <Run>Selected file:</Run>
                <Run Name="PathToFile_Run" Text="{Binding Source={x:Static local:MainWindow.DefaultPathToFileForTextBlock}, Mode=OneTime}" />
            </TextBlock>
            <Button Name="SelectImage_Button"
                    HorizontalAlignment="Left"
                    Click="SelectImage_Button_Click"
                    Content="Select an image to upload"
                    Padding="4" />
        </StackPanel>
        <Button Name="DoUploadOperation_Button"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGreen"
                BorderBrush="Red"
                Click="DoUploadOperation_Button_Click"
                Content="UPLOAD IMAGE"
                FontSize="40"
                Foreground="Blue"
                Padding="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PathToFile_Run}" Value="none">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=BaseUri_TextBox}" Value="Put here base URI... like localhost:62894">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>